import React, { useState, useEffect } from 'react';
import { ArrowLeft, Camera } from 'lucide-react';
import { useStore } from '../../hooks/useStore';
import { useAuth } from '../../hooks/useAuth';

interface CreateStoreScreenProps {
  onBack: () => void;
  onStoreCreated: () => void;
}

export const CreateStoreScreen: React.FC<CreateStoreScreenProps> = ({ onBack, onStoreCreated }) => {
  const [storeName, setStoreName] = useState('');
  const [storeDescription, setStoreDescription] = useState('');
  const [storeAddress, setStoreAddress] = useState('');
  const [storeImages, setStoreImages] = useState<string[]>([]);
  const [errorMessage, setErrorMessage] = useState('');
  const [location, setLocation] = useState<[number, number] | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  
  const { createStore } = useStore();
  const { user } = useAuth();

  useEffect(() => {
    // Get user location when component mounts
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          setLocation([position.coords.latitude, position.coords.longitude]);
          setErrorMessage('');
        },
        (error) => {
          console.error('Error getting location:', error);
          setErrorMessage('No se pudo obtener tu ubicación. Por favor, intenta de nuevo.');
        }
      );
    } else {
      setErrorMessage('Tu navegador no soporta geolocalización');
    }
  }, []);

  const handleSubmit = async () => {
    setErrorMessage('');
    setIsLoading(true);
    
    try {
      // Validate required fields
      if (!storeName.trim()) {
        setErrorMessage('El nombre de la tienda es requerido');
        return;
      }
      if (!storeAddress.trim()) {
        setErrorMessage('La dirección de la tienda es requerida');
        return;
      }
      if (!user) {
        setErrorMessage('Debes iniciar sesión para crear una tienda');
        return;
      }
      if (!location) {
        setErrorMessage('No se pudo obtener la ubicación. Asegúrate de permitir el acceso a la ubicación');
        return;
      }

      await createStore({
        name: storeName.trim(),
        description: storeDescription.trim(),
        address: storeAddress.trim(),
        images: storeImages,
        ownerId: user.id,
        coordinates: location,
        isActive: true
      });

      onStoreCreated();
    } catch (error) {
      console.error('Error creating store:', error);
      setErrorMessage('No se pudo crear la tienda. Por favor, intenta de nuevo.');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <div className="bg-white border-b border-gray-200 px-4 py-4">
        <div className="flex items-center gap-4">
          <button onClick={onBack} className="text-gray-600">
            <ArrowLeft size={24} />
          </button>
          <h1 className="text-xl font-semibold text-gray-900">Crea tu tienda</h1>
        </div>
      </div>

      <div className="px-4 py-6">
        {/* Store Name */}
        <div className="mb-6">
          <div className="flex items-center gap-2 mb-2">
            <div className="w-8 h-8 bg-gray-200 rounded-lg flex items-center justify-center">
              <span className="text-sm">🏪</span>
            </div>
            <span className="font-medium text-gray-900">Nombre</span>
          </div>
          <input
            type="text"
            placeholder="Nombre de tu tienda"
            value={storeName}
            onChange={(e) => setStoreName(e.target.value)}
            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#E07A5F] focus:border-transparent"
          />
        </div>

        {/* Store Description */}
        <div className="mb-6">
          <div className="flex items-center gap-2 mb-2">
            <div className="w-8 h-8 bg-gray-200 rounded-lg flex items-center justify-center">
              <span className="text-sm">📝</span>
            </div>
            <span className="font-medium text-gray-900">Descripción</span>
          </div>
          <textarea
            placeholder="Añade una descripción"
            value={storeDescription}
            onChange={(e) => setStoreDescription(e.target.value)}
            rows={3}
            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#E07A5F] focus:border-transparent resize-none"
          />
        </div>

        {/* Store Address */}
        <div className="mb-6">
          <div className="flex items-center gap-2 mb-2">
            <div className="w-8 h-8 bg-gray-200 rounded-lg flex items-center justify-center">
              <span className="text-sm">📍</span>
            </div>
            <span className="font-medium text-gray-900">Dirección</span>
          </div>
          <input
            type="text"
            placeholder="Dirección de tu tienda"
            value={storeAddress}
            onChange={(e) => setStoreAddress(e.target.value)}
            className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#E07A5F] focus:border-transparent"
          />
        </div>

        {/* Store Images */}
        <div className="mb-6">
          <h3 className="font-semibold text-gray-900 mb-4">Foto de la tienda</h3>
          <input
            type="file"
            accept="image/*"
            onChange={(e) => {
              const file = e.target.files?.[0];
              if (file) {
                const reader = new FileReader();
                reader.onloadend = () => {
                  if (typeof reader.result === 'string') {
                    setStoreImages([reader.result]);
                  }
                };
                reader.readAsDataURL(file);
              }
            }}
            className="hidden"
            id="store-image"
          />
          <label 
            htmlFor="store-image"
            className="w-full py-3 border-2 border-dashed border-gray-300 rounded-xl text-gray-500 font-medium flex items-center justify-center gap-2 cursor-pointer hover:bg-gray-50"
          >
            <Camera size={20} />
            {storeImages.length > 0 ? 'Cambiar imagen' : 'Subir imagen'}
          </label>
          {storeImages.length > 0 && (
            <div className="mt-4">
              <img 
                src={storeImages[0]} 
                alt="Vista previa de la tienda" 
                className="w-full h-48 object-cover rounded-xl"
              />
            </div>
          )}
        </div>

        {/* Location */}
        <div className="mb-8">
          <div className="flex items-center gap-2 mb-2">
            <div className="w-8 h-8 bg-gray-200 rounded-lg flex items-center justify-center">
              <span className="text-sm">🌍</span>
            </div>
            <span className="font-medium text-gray-900">Ubicación</span>
          </div>
          <button
            onClick={() => {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                  (position) => {
                    setLocation([position.coords.latitude, position.coords.longitude]);
                    setErrorMessage('');
                  },
                  (error) => {
                    console.error('Error getting location:', error);
                    setErrorMessage('No se pudo obtener tu ubicación. Por favor, intenta de nuevo.');
                  }
                );
              } else {
                setErrorMessage('Tu navegador no soporta geolocalización');
              }
            }}
            className="w-full py-3 bg-gray-100 rounded-xl text-gray-700 font-medium flex items-center justify-center gap-2 hover:bg-gray-200"
          >
            {location ? '✅ Ubicación obtenida' : 'Obtener ubicación actual'}
          </button>
        </div>
        
        {/* Error Message */}
        {errorMessage && (
          <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl text-red-600">
            {errorMessage}
          </div>
        )}

        {/* Submit Button */}
        <button
          onClick={handleSubmit}
          disabled={!storeName || !storeAddress || !location || isLoading}
          className={`w-full py-4 rounded-xl font-medium text-white ${
            isLoading || !storeName || !storeAddress || !location
              ? 'bg-gray-400 cursor-not-allowed'
              : 'bg-[#E07A5F] hover:bg-[#D6684D]'
          }`}
        >
          {isLoading ? 'Creando tienda...' : 'Guardar Tienda'}
        </button>
      </div>
    </div>
  );
};
