import { useState, useEffect, createContext, useContext, ReactNode } from 'react';
import { User as SupabaseUser, Session, AuthChangeEvent } from '@supabase/supabase-js';
import { supabase } from '../lib/supabase';
import { User } from '../types';

interface AuthContextType {
  user: User | null;
  supabaseUser: SupabaseUser | null;
  login: (email: string, password: string) => Promise<void>;
  loginWithGoogle: () => Promise<void>;
  loginWithApple: () => Promise<void>;
  logout: () => void;
  register: (email: string, password: string, userData: Partial<User>) => Promise<void>;
  isLoading: boolean;
  updateUserProfile: (updates: { address?: string; phone_number?: string }) => Promise<void>;
  updatePassword: (newPassword: string) => Promise<void>;
}

const AuthContext = createContext<AuthContextType | null>(null);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

export const useAuthProvider = () => {
  const [user, setUser] = useState<User | null>(null);
  const [supabaseUser, setSupabaseUser] = useState<SupabaseUser | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  const setUserFromProfile = (profile: {
    id: string;
    name: string | null;
    role: 'buyer' | 'seller' | 'admin';
    profile_image: string | null;
    ci: string | null;
    address: string | null;
    phone_number: string | null;
    average_rating: number | null;
    total_ratings: number | null;
  }, email: string): void => {
    setUser({
      id: profile.id,
      name: profile.name || '',
      email,
      role: profile.role,
      profileImage: profile.profile_image || undefined,
      ci: profile.ci || undefined,
      address: profile.address || undefined,
      phoneNumber: profile.phone_number || undefined,
      averageRating: profile.average_rating || 0,
      totalRatings: profile.total_ratings || 0
    });
  };

  const fetchUserProfile = async (userId: string) => {
    try {
      const { data, error } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', userId)
        .single();

      if (error) {
        if (error.code === 'PGRST116') {
          // Profile doesn't exist, this is expected for new OAuth users
          return null;
        }
        throw error;
      }

      return data;
    } catch (error) {
      console.error('Error fetching user profile:', error);
      return null;
    }
  };

  const createOAuthProfile = async (userId: string, userMetadata: any) => {
    try {
      const profileData = {
        id: userId,
        name: userMetadata.full_name || userMetadata.name || '',
        role: 'buyer' as const,
        profile_image: userMetadata.avatar_url || userMetadata.picture || null,
        ci: null,
        address: null,
        phone_number: null
      };

      const { data, error } = await supabase
        .from('profiles')
        .insert(profileData)
        .select()
        .single();

      if (error) throw error;
      return data;
    } catch (error) {
      console.error('Error creating OAuth profile:', error);
      throw error;
    }
  };

  useEffect(() => {
    // Skip Supabase auth if using demo mode
    const skipAuth = localStorage.getItem('skipAuth');
    if (skipAuth === 'true') {
      const mockUser: User = {
        id: 'demo-user-id',
        name: 'Usuario Demo',
        email: 'demo@chaski.com',
        role: 'buyer',
        profileImage: undefined,
        ci: undefined,
        address: 'Cochabamba, Bolivia',
        phoneNumber: '70123456',
        averageRating: 0,
        totalRatings: 0
      };
      setUser(mockUser);
      setIsLoading(false);
      return;
    }

    // Get initial session
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSupabaseUser(session?.user ?? null);
      if (session?.user) {
        fetchUserProfile(session.user.id).then(profile => {
          if (profile) {
            setUserFromProfile(profile, session.user.email || '');
          }
          setIsLoading(false);
        });
      } else {
        setIsLoading(false);
      }
    });

    // Listen for auth changes
    const { data: { subscription } } = supabase.auth.onAuthStateChange(async (event: AuthChangeEvent, session: Session | null) => {
      console.log('Auth state changed:', event, session);
      setSupabaseUser(session?.user ?? null);
      
      if (!session?.user) {
        setUser(null);
        setIsLoading(false);
        return;
      }

      try {
        const profile = await fetchUserProfile(session.user.id);
        if (profile) {
          setUserFromProfile(profile, session.user.email || '');
        } else if (session.user.app_metadata?.provider && session.user.app_metadata.provider !== 'email') {
          const newProfile = await createOAuthProfile(session.user.id, session.user.user_metadata || {});
          if (newProfile) {
            setUserFromProfile(newProfile, session.user.email || '');
          }
        }
      } catch (error) {
        console.error('Error handling auth state change:', error);
        setUser(null);
      } finally {
        setIsLoading(false);
      }
    });

    return () => {
      subscription?.unsubscribe();
    };
  }, []);

  const login = async (email: string, password: string) => {
    setIsLoading(true);
    try {
      const { data, error } = await supabase.auth.signInWithPassword({
        email,
        password
      });
      if (error) throw error;
      if (!data.user) throw new Error('No se pudo obtener la información del usuario');
      
      // El perfil se obtendrá automáticamente a través del listener de onAuthStateChange
    } catch (error) {
      setIsLoading(false);
      throw error;
    }
  };

  const loginWithGoogle = async () => {
    setIsLoading(true);
    try {
      const { error } = await supabase.auth.signInWithOAuth({
        provider: 'google',
        options: {
          redirectTo: `${window.location.origin}/`
        }
      });
      if (error) throw error;
    } catch (error) {
      setIsLoading(false);
      throw error;
    }
  };

  const loginWithApple = async () => {
    setIsLoading(true);
    try {
      const { error } = await supabase.auth.signInWithOAuth({
        provider: 'apple',
        options: {
          redirectTo: `${window.location.origin}/`
        }
      });
      if (error) throw error;
    } catch (error) {
      setIsLoading(false);
      throw error;
    }
  };

  const register = async (email: string, password: string, userData: Partial<User>) => {
    setIsLoading(true);
    try {
      const { data, error } = await supabase.auth.signUp({
        email,
        password
      });

      if (error) throw error;
      if (!data.user) throw new Error('No se pudo crear el usuario');

      await supabase.from('profiles').insert({
        id: data.user.id,
        name: userData.name,
        role: userData.role || 'buyer',
        profile_image: userData.profileImage,
        ci: userData.ci,
        address: userData.address,
        phone_number: userData.phoneNumber
      });

      // El perfil se obtendrá automáticamente a través del listener de onAuthStateChange
    } catch (error) {
      setIsLoading(false);
      throw error;
    }
  };

  const logout = async () => {
    try {
      setIsLoading(true);
      localStorage.removeItem('skipAuth');
      
      const { error } = await supabase.auth.signOut();
      if (error) throw error;

      setUser(null);
      setSupabaseUser(null);
      window.location.href = '/';
    } catch (error) {
      console.error('Error during logout:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const updateUserProfile = async (updates: { address?: string; phone_number?: string }) => {
    if (!user) throw new Error('No user logged in');

    try {
      const { error } = await supabase
        .from('profiles')
        .update({
          ...updates,
          updated_at: new Date().toISOString()
        })
        .eq('id', user.id);

      if (error) throw error;

      setUser(prev => prev ? {
        ...prev,
        address: updates.address ?? prev.address,
        phoneNumber: updates.phone_number ?? prev.phoneNumber
      } : null);
    } catch (error) {
      console.error('Error updating profile:', error);
      throw error;
    }
  };

  const updatePassword = async (newPassword: string) => {
    try {
      const { error } = await supabase.auth.updateUser({
        password: newPassword
      });

      if (error) throw error;
    } catch (error) {
      console.error('Error updating password:', error);
      throw error;
    }
  };

  return {
    user,
    supabaseUser,
    login,
    loginWithGoogle,
    loginWithApple,
    logout,
    register,
    updateUserProfile,
    updatePassword,
    isLoading
  };
};

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const auth = useAuthProvider();
  return <AuthContext.Provider value={auth}>{children}</AuthContext.Provider>;
};
